t = to = me = c = 0
ba = ''
while True:
    produto = str(input('\033[1;30mNome do Produto: '))
    preco = float(input('Preço: R$'))
    c += 1
    t += preco
    if preco > 1000:
        to += 1
    if c == 1:
        me = preco
        ba = produto
    else:
        if preco < me:
            me = preco
            ba = produto
    resp = ' '
    while resp not in 'SN':
        resp = str(input('Quer continuar? [S/N] ')).strip().upper()[0]
    if resp == 'N':
        break
print('\033[1;33m{:-^40}'.format(' FIM DO PROGRAMA '))
print(f'O total da compra foi \033[1;31mR${t:.2f}')
print(f'\033[1;33mTemos \033[1;31m{to} \033[1;33mprodutos custando mais de \033[1;31mR$1000.00')
print(f'\033[1;33mO produto mais barato foi \033[1;34m{ba} \033[1;33mque custa \033[1;31mR${me:.2f}')
